# RabbitMQTestProject

./: RabbitMQTestProject.sln
Contracts/: MessageDTO.cs
Rabbit Consumer Service/: Program.cs  Rabbit Consumer Service.csproj  Worker.cs  appsettings.json
Rabbit Consumer Service/Models/: Message.cs
Rabbit Consumer Service/Properties/: launchSettings.json
Rabbit Consumer Service/Repositories/: IMessageRepository.cs  MessageRepository.cs
Rabbit Producer/: Program.cs  Rabbit Producer.csproj  Startup.cs
Rabbit Producer/Controllers/: MessageController.cs
Rabbit Producer/Properties/: launchSettings.json
